{
  "name": "html",
  "version": "1.0.0",
  "description": "This Git repository is intended for use by our dedicated teams at the [TYPO3 Surfcamp](https://surfcamp.typo3.com/).",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/.bin/vite build --watch --mode development",
    "build:development": "./node_modules/.bin/vite build --mode development",
    "build:production": "./node_modules/.bin/vite build --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "hamburgers": "^0.9.1",
    "jquery": "^3.2.1",
    "lightbox2": "^2.11"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "sass": "^1.77.5",
    "vite": "^5.2.13",
    "vite-plugin-auto-origin": "^1.0.2"
  }
}
